# white-butler

./: README.md
wb-client/: package.json
wb-client/config/: config.ts
wb-client/src/pages/: Welcome.tsx
wb-server/: pom.xml
wb-server/info-gathering-service/: pom.xml
wb-server/info-gathering-service/src/main/java/org/evan/infogathering/: InfoGatheringServiceApplication.java
wb-server/info-gathering-service/src/main/java/org/evan/testserver/: InfoGatheringServiceApplication.java  TestServerApplication.java
wb-server/info-gathering-service/src/main/resources/: application.properties
wb-server/info-gathering-service/src/test/java/org/evan/infogathering/: TestServerApplicationTests.java
wb-server/src/main/java/org/evan/: App.java
wb-server/src/test/java/org/evan/: AppTest.java
wb-server/test-server/: pom.xml
wb-server/test-server/src/main/resources/: application.properties
wb-server/test-server/src/test/java/org/evan/testserver/: TestServerApplicationTests.java
